BELLABEAT FITNESS DATA ANALYSIS SUMMARY
=====================================
Report generated on: 2025-06-03 12:19:38

ACTIVITY SUMMARY
-----------------
Total days tracked: 940
Average daily steps: 7,638
Average daily calories: 2,304
Most active day: 5/1/2016 (36,019 steps)
Average very active minutes: 21.2

SLEEP SUMMARY
--------------
Total nights tracked: 413
Average sleep time: 7.0 hours (419 minutes)
Average time in bed: 7.6 hours (459 minutes)
Sleep efficiency: 91.5%

HEART RATE SUMMARY
-------------------
Total measurements: 2,483,658
Average heart rate: 77 BPM
Maximum heart rate: 203 BPM
Minimum heart rate: 36 BPM
Standard deviation: 19.4 BPM

WEIGHT & BMI SUMMARY
-------------------
Total weigh-ins: 67
Average weight: 72.0 kg
Weight change: 31.4 kg
Average BMI: 25.2
BMI category: Overweight

KEY CORRELATIONS
----------------
Steps vs Calories correlation: 0.59
BMI vs Steps correlation: -0.01
